{
    "name": "check-types",
    "version": "1.3.2",
    "main": "src/check-types.min.js",
    "ignore": [
        "AUTHORS",
        "component.json",
        "config",
        "node_modules",
        "package.json",
        "README.md",
        "src/check-types.js",
        "test"
    ]
}

